\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise Sheet 2: Timing, Numpy, Plotting}{1}{section.1}}
\newlabel{exercise-sheet-2-timing-numpy-plotting}{{1}{1}{Exercise Sheet 2: Timing, Numpy, Plotting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python Nearest Neighbor}{1}{subsection.1.1}}
\newlabel{python-nearest-neighbor}{{1.1}{1}{Python Nearest Neighbor}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing and correctness}{2}{subsection.1.2}}
\newlabel{testing-and-correctness}{{1.2}{2}{Testing and correctness}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plotting and performance}{2}{subsection.1.3}}
\newlabel{plotting-and-performance}{{1.3}{2}{Plotting and performance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Accelerating the distance computation (25 P)}{4}{subsection.1.4}}
\newlabel{accelerating-the-distance-computation-25-p}{{1.4}{4}{Accelerating the distance computation (25 P)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Accelerating the nearest neighbor search (25 P)}{5}{subsection.1.5}}
\newlabel{accelerating-the-nearest-neighbor-search-25-p}{{1.5}{5}{Accelerating the nearest neighbor search (25 P)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Accelerating the processing of multiple test points (25 P)}{7}{subsection.1.6}}
\newlabel{accelerating-the-processing-of-multiple-test-points-25-p}{{1.6}{7}{Accelerating the processing of multiple test points (25 P)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Application to real data (25 P)}{9}{subsection.1.7}}
\newlabel{application-to-real-data-25-p}{{1.7}{9}{Application to real data (25 P)}{subsection.1.7}{}}
