\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise Sheet 1: Python Basics}{1}{section.1}}
\newlabel{exercise-sheet-1-python-basics}{{1}{1}{Exercise Sheet 1: Python Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classifying a single instance (15 P)}{1}{subsection.1.1}}
\newlabel{classifying-a-single-instance-15-p}{{1.1}{1}{Classifying a single instance (15 P)}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reading a dataset from a text file (10 P)}{2}{subsection.1.2}}
\newlabel{reading-a-dataset-from-a-text-file-10-p}{{1.2}{2}{Reading a dataset from a text file (10 P)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applying the decision tree to the dataset (15 P)}{3}{subsection.1.3}}
\newlabel{applying-the-decision-tree-to-the-dataset-15-p}{{1.3}{3}{Applying the decision tree to the dataset (15 P)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning from examples (10 P)}{3}{subsection.1.4}}
\newlabel{learning-from-examples-10-p}{{1.4}{3}{Learning from examples (10 P)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nearest neighbor classifier (25 P)}{4}{subsection.1.5}}
\newlabel{nearest-neighbor-classifier-25-p}{{1.5}{4}{Nearest neighbor classifier (25 P)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nearest mean classifier (25 P)}{6}{subsection.1.6}}
\newlabel{nearest-mean-classifier-25-p}{{1.6}{6}{Nearest mean classifier (25 P)}{subsection.1.6}{}}
